APP_NAME=Taskvel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://taskvel.up.railway.app

DB_CONNECTION=mysql
DB_HOST=containers-us-west-98.railway.app
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=zFWHmBgbLAUjrXDULuFEcnaSVkUacHyx

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

VITE_APP_NAME="Taskvel"
VITE_PUBLIC_BUILDER_KEY=24cc15ee967641b6a7cc0a5d356a963f
